PORT=5000
MONGODB_URI=mongodb+srv://durgrainfrapvtltc:durga%40123@cluster0.lhpbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=688701211109-uhfb4ouo5aunkev497lsdc24vm8forqe.apps.googleusercontent.com
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173,https://play.google.com ,https://final-brown-six.vercel.app
